<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initialscale=
          1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Unique Pairs</title>
          <script async  src="CheckPairs.js"></script>
     </head>
     <body>
          <pre>
               <h1>The unique pair is:
               </h1>
               <p id="checkpairs" style="color: red;"></p>
          </pre>
     </body>
</html>