<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initialscale=
          1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Sort JSON</title>
          <script async  src="SortJSON.js"></script>
     </head>
     <body>
          <pre>
               <div id="items"></div>
          </pre>
     </body>
</html>