<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initialscale=
          1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Reverse String</title>
          <script async  src="ReverseString.js"></script>
     </head>
     <body>
          <pre>
               <h1>The output is:
               </h1>
               <div id="reversedString" style="color: red;"></div>
          </pre>
     </body>
</html>